/* pages/first/first.wxss */
.swiper{
  height:100%,
  padding-right=100px;
}
.slide-image{
  height:100%;
  width: 100%;
}
.index_top{
  width: 50rpx;
  height: 50rpx;
  padding: 68rpx;
  padding-top: 20px;
  padding-bottom: 2px;
}
.index_icon_word{
  font-size: 30rpx;
  color: #BEBEBE;
  padding: 63rpx;
  padding-top:2px;
}
/*分界线样式*/
.home-view-line01{
 width: 100%;
 height: 4px;
 margin-top: 5px;
 background-color: gainsboro;
}
.home-view-line02{
 width: 100%;
 height: 3px;
 margin-top: 5px;
 background-color: gainsboro;
}
.home-view-line03{
 width: 100%;
 height: 2px;
 margin-top: 5px;
 background-color: gainsboro;
}
.home-view-line04{
 width: 100%;
 height: 3px;
 margin-top: 5px;
 background-color: gainsboro;
}
/*模板标题样式*/
.module_title{
  font-size: 40rpx;
}
.viewmore{
  font-size: 30rpx;
  color: #7B7B7B;
  padding:200px;
  padding-bottom: 10px;
}

/*小社群处的样式*/
  /*小社群*/
.group_view{
  display: flex;
  flex-direction:column;
}
.group_image{
  width: 71px;
  height: 67px;
  padding-top:20px;
  padding-left: 20px;
  padding-bottom: 1px;
}
.group_children{
  display: flex;
 justify-content: space-between;
}
.group_type{
  font-size: 30rpx;
  padding-top: 1px;
  padding-left: 3px;
}
.group_button{
  padding-right: 2px;
}
.group_total{
  font-size: 30rpx;
  color:  #7B7B7B;
  padding-left: 3px;
}
   /*频道*/
.channel_image{
  width: 103px;
  height: 75px;
  padding-top:20px;
  padding-left: 20px;
  padding-bottom: 1px;
}
.channel_title{
  font-size: 30rpx;
}
.channel_description{
  font-size: 20rpx;
}
.channel_total{
  font-size: 20rpx;
}
