<!--pages/personal/personal.wxml-->
<view>
  <image src='{{mine_background}}' class="mine_image" />
</view>
<!--定义模板-->
<template name="mine_item">
  <view class="mine_flex">
    <image src='{{item_images}}' class='item_image' />
    <view class="mine_descMark">
      <text class='mine_description' space='nbsp'>{{mine_description}}</text>
      <image src="{{mine_go}}" class="mine_mark" />
    </view>
  </view>
</template>
<template is="mine_item" data="{{...personal_information}}" />
<view class="-view-line01" />
<template is="mine_item" data="{{...my_income}}" />
<view class="mine-view-line02" />
<template is="mine_item" data="{{...promotion_center}}" />
<view class="mine-view-line01" />
<template is="mine_item" data="{{...my_activities}}" />
<view class="mine-view-line02" />
<template is="mine_item" data="{{...my_quesAnser}}" />
<view class="mine-view-line02" />
<template is="mine_item" data="{{...my_bought}}" />
<view class="mine-view-line02" />
<template is="mine_item" data="{{...giving_records}}" />
<view class="mine-view-line02" />
<template is="mine_item" data="{{...coupons}}" />
<view class="mine-view-line02" />
<template is="mine_item" data="{{...invitation_code}}" />
<view class="mine-view-line01" />
<template is="mine_item" data="{{...feedback}}" />
